<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="text">
            <header>
                <span>Raccoon Journal Entry</span>
            </header>
            <article>
                <h1>Chillhop Essentials - Winter 2023</h1>

                <p>We introduce to you the first Chillhop Essentials of 2023 with our Spring release: a 26 song compilation available on purple double vinyl. The seasonal release comes complete with an immersive playground for our Raccoon to roam. With all art handled by illustrator/animator Rafael Araújo, the Essentials 2020 universe shows that anything is possible. Follow along and help us explore.</p>
                <div class="button-container">
                    <a  href="#" class="button1">Contact Sales</a>
                    
                    <a  href="#" class="button2">Learn More</a>
                </div>
            </article>
        </div>
        <div class="media">
            <img src="01.Chillhop_Resources/image/img.jpg">
        </div>

    </div>
</body>
</html>





