* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html {
    font: 12px/1.5 Helvetica, sans-serif;
    }

body {
    padding: 2em;
}

img {
    display: block;
    width: 90%;
    height: 90%;
    justify-content: center;
}

.container {
    max-width: 874px;
    margin: 0em auto;
    display: flex;
    background: #1881B6;
    border: solid black 0.4em;
    justify-content: center;
    padding: 20px;
    align-items: center;
    border-radius: 10px;
}


.button1 {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    background: #B6416D;
    border: 1px solid #04151C;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    white-space: nowrap;
    
    
}

.button2 {
    color: #04151C;
    display: inline-block;
    text-decoration: none;
    background: #1881B6;
    border: 1px solid #0B4562;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    white-space: nowrap;
    
    
}

.text {
    display: block;
    justify-items: center;
    text-indent: 5%;
    padding-right: 1em;
}


header {
    text-align: left;
    font-size: 17px;
    margin-bottom: 20px;
    text-transform: uppercase;
}


h1 {
    color: #fff;
    font-size: 28px;
    margin-bottom: 10px;
}

p {
    color: #061600;
    line-height: 1.6;
}


.button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
   justify-items: center;
}

