<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <title>Business</title>
</head>
<body>
    <div class="section-site-header">
        <div class="container">
            <div class="logo-container">
                <img src="../03.Business/03.Business_Resources/images/logo.webp" alt="Logo">
            </div>
            <p class="site-title">Business</p>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Members</a></li>
                    <li><a href="#">News & Events</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="section-hero-baner">
        <div class="container">
           <h2 class="header-h2"> 
                <p>About the</p>
                <p>Communication Company</p>
                <p>Business Association</p></h2>
            </h2>
            <p class="header-p">In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum, fringilla eu posuere ac, facilisis eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.</p>
        </div>
    </div>
    <div class="section-targets section-columns">
            <div class="container">
                <div class="section-content">
                    <article>
                        <h4>Business Aims</h4>
                        <P>In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum,fringilla eu posuere ac, facilisis eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.</P>
                        <p class="cta"><a href="#" class="button">More information</a></p>
                    </article>
                    <article>
                        <h4>Objectives</h4>
                        <P class="paragraph">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis interdum facilisis arcu in tempus. Proin odio elit, ultrices nec varius id, tincidunt eget tellus. Aenean eleifend ultrices dignissim. Quisque interdum lobortis elementum.</P>
                        <p class="cta"><a href="#" class="button">More information</a></p>
                    </article>
                    
                </div>

            </div>
        </div>
        <div class="section-sponsors section-columns">
            <div class="container">
                <div class="section-content">
                    <article>
                        
                        <h4>Sponsors</h4>
                        <p>Fusce vel eros ut lorem vehicula accumsan vel vitae leo. Nulla maximus elit orci, quis sagittis eros luctus ut. Duis in orci scelerisque odio blandit imperdiet. Praesent convallis lacus nec lorem pellentesque pretium.</p>
                       
                    </article>
                    <div class="media">
                        <div class="image-container">
                            <img src="03.Business_Resources/images/sponsor1.webp">
                        </div>
                        <div class="image-container">
                            <img src="03.Business_Resources/images/sponsor2.webp">
                        </div>
                    </div>
                    <article>
                        <h4>Partners</h4>
                        <p>Phasellus ultrices nisl magna, a vehicula tellus tristique a. Nunc ac risus turpis. Morbi maximus magna libero, cursus consequat diam laoreet blandit.</p>
                    </article>
                    
                </div>
            </div>

        </div>
        <div class="big-footer">
            <div class="container">
                <div class="home-container01">

                        <span class="main-head-footer">Address</span>
                        <br />
                        <span>BLorem ipsum dolor sit amet </span>
                        <br />
                        <span>consectetur adipiscing elit.</span>
                        <br />
                        <span>Fusce sed quam accumsan</span>
                        <br />
                        <span>lacinia odio a</span>
                        <br />
                        <span>porta enim.</span>
                        <br />
                        <span>In sed arcu sed elit</span>
                        <br />
                        <span>dictum sodales ultricies a dolor.</span>
                    </div>  
                <div class="home-container02">
                        <span class="main-head-footer">Statues and Policies</span>
                        <br />
                        <span>Statutes</span>
                        <br />
                        <span>Code of Ethics Policy</span>
                        <br />
                        <span>Board Responsibilities and Obligations</span>
                        <br />
                        <span>Annual Finance Report 2023</span>
                </div>  
                
                <div class="home-container03">
                        <span class="main-head-footer">Resources</span>
                        <br />
                        <span>First Call</span>
                        <br />
                        <span>Matchmaker</span>
                        <br />
                        <span>Business Information</span>
                        <br />
                        <span>Publications</span>
                </div>
                <div class="home-container03">
                    <span class="main-head-footer">Mobile Apps</span>
                    <br />
                    <span>Statutes</span>
                    <br />
                    <span>Code of Ethics Policy</span>
                    <br />
                    <span>Annual Finance Report 2023</span>
                </div>
            </div>
        </div>
        <div class="section-site-footer">
            <div class="container">
                <p>Copyright 2023</p>
            </div>
        </div> 
    
    
</body>
</html>








